spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@chat.pfcw14v.mongodb.net/${DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
